<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="90后, 正在减肥的胖子, 正在找BUG的程序员, 相信一切都会越来越好^-^">
  <meta name="author" content="Zhiyan Liu">
  <meta name="keywords" content="">
  <title>ScrollView一点经验总结 - Zhiyan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">



  <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zhiyan's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-20 23:49">
                    2020年5月20日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    14
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>废寝忘食做了一个半月的IE毕业设计总算是搞完了。 之后会陆续总结一些学到的东西，帮助一些搞不懂这些问题的人，也是怕自己忘了。<br>先说iOS程序里的一个很基本的功能，scrollview。这个东西其实不难，网上能搜到很多教你怎么做的，我视频加文字看了七八篇吧，但是只是教你一步步去做罢了，能把道理讲清楚的不多。</p>
<h2 id="1-怎么做出来"><a href="#1-怎么做出来" class="headerlink" title="1.  怎么做出来"></a>1.  怎么做出来</h2><p>  做scrollview简单来说就是一句话，“八0两等一弱”，简称821.</p>
<p>  先在一个空的View上放一个ScrollView，在这个scrollview的size inspector界面把这个Content Layout Guides选项去掉。</p>
<p>  <img src="/2020/05/20/scrollview/layoutguide.png" srcset="/img/loading.gif" alt="layoutguide" width="300"></p>
<p> 这时候View的结构如下所示。</p>
<p>  <img src="/2020/05/20/scrollview/viewstructure1.png" srcset="/img/loading.gif" alt="constraints1" width="300"></p>
<p>拖动这个ScrollView的四条边，分别和空白View的SafeArea对齐，然后在ScrollView的Constraints面板上设置到空白View的四个边距离都为0.<br><img src="/2020/05/20/scrollview/cons1.png" srcset="/img/loading.gif" alt="constraints1" width="300"></p>
<p>在Library里找到View，放到ScrollView里。</p>
<p><img src="/2020/05/20/scrollview/ContentView.png" srcset="/img/loading.gif" alt="ContentView" width="300"></p>
<p>这时候的View Structure是这样的：</p>
<p><img src="/2020/05/20/scrollview/ViewStructure2.png" srcset="/img/loading.gif" alt="ViewStructure2" width="300"></p>
<p>为了不搞混，这里把这个View的名字改成ContentView（选中这个View，一秒之后再点击一下可以改名）</p>
<p><img src="/2020/05/20/scrollview/renamecontent.png" srcset="/img/loading.gif" alt="viewrename" width="300"></p>
<p>和之前一样，我们也把这个ContentView的四边和ScrollView的四边对齐，然后设置边的constraints，设置四个0.</p>
<p><img src="/2020/05/20/scrollview/cons2.png" srcset="/img/loading.gif" alt="constraints2" width="300"></p>
<p>以上总共设置了八个0，这个就是821的8.</p>
<p>选中ContentView，按住Control并拖动到ScrollView，再弹出的窗口中选择””Equal Widths”</p>
<p><img src="/2020/05/20/scrollview/equalwidth.png" srcset="/img/loading.gif" alt="equalwidth" width="300"></p>
<p>重复上述步骤，在弹出窗口中选择“Equal Heights”</p>
<p>这个时候View界面上是不会出现红色的错误提示的，Constraints Structure现在如下图所示。</p>
<p><img src="/2020/05/20/scrollview/structure3.png" srcset="/img/loading.gif" alt="structure3" width="300"></p>
<p>以上步骤设置了两个相等，equal widths和equal height，就是821的2。</p>
<p>这时候在view structure里点击这个ContentView, 并选中它的高度</p>
<p><img src="/2020/05/20/scrollview/viewheight1.png" srcset="/img/loading.gif" alt="viewheight1" width="300"></p>
<p>在右侧的size inspector选项卡里把这个高度的Priority值设置成Low(250)</p>
<p><img src="/2020/05/20/scrollview/hightsizelow.png" srcset="/img/loading.gif" alt="hightsize" width="300"></p>
<p>这时候这个ContentView的Height就从实线变成了虚线。</p>
<p><img src="/2020/05/20/scrollview/viewheight2.png" srcset="/img/loading.gif" alt="hightsize" width="300"></p>
<p>以上步骤设置了一个Low priority，就是821里面的1.</p>
<p>这时候这个ScrollView就设置完成了，我们可以加点东西来测试一下。我们放两个Button，一个靠上面，一个靠下面（我调了颜色）。</p>
<p><img src="/2020/05/20/scrollview/twobutton.png" srcset="/img/loading.gif" alt="hightsize" width="300"></p>
<p>上面的Button指定它和ContentView的上左右三个距离和它的高度<br><img src="/2020/05/20/scrollview/btnconstraint1.png" srcset="/img/loading.gif" alt="hightsize" width="300"></p>
<p>下面的Button指定它和ContentView的下左右三个距离和它的高度<br><img src="/2020/05/20/scrollview/btnconstraint2.png" srcset="/img/loading.gif" alt="hightsize" width="300"></p>
<p>之后选中一个Button，按住Control，拖动到另一个Button，在弹出的窗口中选择”Vertical Specing”</p>
<p><img src="/2020/05/20/scrollview/verticalspecing.png" srcset="/img/loading.gif" alt="hightsize" width="300"></p>
<p>选中这个两个Button之间的Constraint</p>
<p><img src="/2020/05/20/scrollview/verticalcons.png" srcset="/img/loading.gif" alt="vertical constraints" width="300"></p>
<p>在右侧size inspector界面里把这个Constant的值改一个大点的值(我这里改成了1200)</p>
<p><img src="/2020/05/20/scrollview/verticalvalue.png" srcset="/img/loading.gif" alt="vertical constraints" width="300"></p>
<p>之后可以看到下面的按钮跑到界面下面去了, 选中ContentView，滑动鼠标可以看到下面的那部分ContentView。</p>
<p><img src="/2020/05/20/scrollview/valuechanged.png" srcset="/img/loading.gif" alt="vertical constraints" width="300"></p>
<p>这个时候我们运行这个程序，其实就可以看到上面的这个页面的Scroll效果。</p>
<p>有时候我们为了编辑的方便，特别是页面上东西多了之后，把界面上的完整显示会好一点. 我们可以把这个界面的ViewController的Simulated Size从Fixed改成Freeform，并给它一个很大的值，这个值要大于等于你ContentView里面的高度加vertical specing距离之和（我这里是1500）</p>
<p><img src="/2020/05/20/scrollview/viewcontrollersize.png" srcset="/img/loading.gif" alt="vertical constraints" width="300"></p>
<p>设置之后的界面如下，这时候你如果想编辑这两个Button，就不用滑来滑去了。</p>
<p><img src="/2020/05/20/scrollview/vcchangedview.png" srcset="/img/loading.gif" alt="vertical constraints" width="300"></p>
<h2 id="2-背后的道理"><a href="#2-背后的道理" class="headerlink" title="2. 背后的道理"></a>2. 背后的道理</h2><p>背后的道理其实很简单，我们先回顾一下这个821设置了什么。这个8其实就是设置了View，ScrollView，ContentView这三者之间的大小是完全贴合的(因为都是0), 如果不要贴合的话也可以设置成其他的值. 类似于手机壳，手机，手机膜的关系。这个时候我们只是设置了全贴合，但是没有给定具体宽高尺寸，而ScrollView需要指定宽高尺寸，2就是在给定这个尺寸。当我们设置equal widths的时候，实际上是设定了ScrollView的宽度等于ContentView的宽度，因为我们不需要横向滚动，所以这个值就是固定的。equal height同样的道理，但是我们需要纵向滚动，并且滚动的范围还不能确定，因此我们这里设置成equal height之后还要设置成Low Priority，即ScrollView的高度由ContentView来决定，ContentView本身的高度是Low Priority的，ContentView里面的vertical specing和Button的高度，这些都是High Priority的，因此ContentView的高度会先满足里面东西需要的高度，从而使ScrollView的滚动范围也满足里面东西需要的高度。</p>
<p>有时候要显示一段文字，用TextView，不知道要显示文字的长短，想要动态的TextView高度，这个时候把ScrollingEnable unselect（Scrolling里面的东西都不选），然后不用给定这个TextView的高度，这个TextView的高度就是动态的了。</p>
<p><img src="/2020/05/20/scrollview/textview.png" srcset="/img/loading.gif" alt="vertical constraints" width="300"></p>
<p>最后给大家留一个思考的问题，既然ContentView和ScrollView完全贴合，那么我把ScrollView背景色改成红色，在程序中可以看见这个红色吗。很简单，试试就知道。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/29/covidtracker/">
                        <span class="hidden-mobile">Spring Boot实现新冠肺炎病例数展示</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="zhiyan93/blogtalk"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "ScrollView一点经验总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
