<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="90后, 正在减肥的胖子, 正在找BUG的程序员, 相信一切都会越来越好^-^">
  <meta name="author" content="Zhiyan Liu">
  <meta name="keywords" content="">
  <title>Spring Boot实现新冠肺炎病例数展示 - Zhiyan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">



  <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zhiyan's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-03-29 20:36">
                    2020年3月29日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    24
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="SpringBoot实现新冠肺炎病例数展示"><a href="#SpringBoot实现新冠肺炎病例数展示" class="headerlink" title="SpringBoot实现新冠肺炎病例数展示"></a>SpringBoot实现新冠肺炎病例数展示</h1><p>现在新冠病毒在国外越闹越凶了，全球已经超过40万病例。我最近在YouTube上看到一个教你用SpringBoot做显示新冠肺炎数据的Web application的教程 （<a href="https://www.youtube.com/watch?v=8hjNG9GZGnQ&amp;t=2711s），挺适合像我这种对SpringBoot没啥了解的人，我照着做了一遍，写个文章把步骤捋一捋。" target="_blank" rel="noopener">https://www.youtube.com/watch?v=8hjNG9GZGnQ&amp;t=2711s），挺适合像我这种对SpringBoot没啥了解的人，我照着做了一遍，写个文章把步骤捋一捋。</a></p>
<h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h2><p>先说数据，现在全球用的数据基本都是John Hopkins的，那我们也用这个：</p>
<p><a href="https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv" target="_blank" rel="noopener">https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv</a></p>
<p><img src="/2020/03/29/covidtracker/repo.png" srcset="/img/loading.gif" alt="UJH dataset" width="500"></p>
<p>这个数据从1月22开始记录，我们只用这个按Country, Province统计累计病历数的，还有其他的表，比如死亡数之类的，先不考虑。</p>
<p>再说工具，我们用SpringBoot做后台，因为是简单项目，没必要前后端分离，所以我们用Thymeleaf来作为HTML的模板，没有数据库。和上学期学过的 ASP .NET 框架很像， .NET里这个HTML模板叫Razor，而且和MVC这种结构类似。</p>
<p>我使用Intellij IDEA作为IDE，Java版本为11。Java 11有新加的Java.Net库，比较方便搞Http的数据请求，并且是一个LTS版本。</p>
<p>使用Maven作为包管理工具，因为要涉及到CSV文件的读取，所以我们用Apache Commons CSV这个工具来处理CSV文件。</p>
<p>这个程序和MVC模式差不多，只不过data model和view model不一样。需要了解一下基本的MVC模式即可。</p>
<h2 id="2-搭建环境"><a href="#2-搭建环境" class="headerlink" title="2.搭建环境"></a>2.搭建环境</h2><p>打开Intellij的new project，然后在左侧的工程模板里选择Spring Initializer</p>
<p><img src="/2020/03/29/covidtracker/start1.png" srcset="/img/loading.gif" alt="template set" width="400"></p>
<p>注意这里选择Java 11</p>
<p>在下一个页面改改名字啥的，然后选择Maven Project</p>
<p><img src="/2020/03/29/covidtracker/start2.png" srcset="/img/loading.gif" alt="project set" width="500"></p>
<p>在下一个页面里选择dependencies，Thymeleaf，Spring Boot DevTools和Spring Web。</p>
<p><img src="/2020/03/29/covidtracker/start3.png" srcset="/img/loading.gif" alt="tools select" width="600"></p>
<p>打开Maven的pom.xml配置文件中的Java version以及IDE的Java的Target Bytecode Version是11，在Preferences, Build，Compiler里。</p>
<p><img src="/2020/03/29/covidtracker/start4.png" srcset="/img/loading.gif" alt="java 11" width="600"></p>
<h2 id="3-创建Service"><a href="#3-创建Service" class="headerlink" title="3. 创建Service"></a>3. 创建Service</h2><p>我们需要程序自动去网站上获取数据，包括每次我运行他的时候和每天一个固定的时间。这个功能需要使用Spring Boot的Service功能来实现。</p>
<p>这里我们先创建一个叫CoronaVirusDataService的类，并把CSV数据的url复制过来，用Java.net做一个Http Request。</p>
<p><img src="/2020/03/29/covidtracker/getdata.png" srcset="/img/loading.gif" alt="get data" width="600"><br>这个时候是没有输出的。</p>
<p>然后给这个类加上@Service和@PostConstruct的annotation，这个时候每次程序运行，都会创建一个Service的object，然后执行@PostConstruct，就能看到输出的数据。</p>
<p><img src="/2020/03/29/covidtracker/getdata2.png" srcset="/img/loading.gif" alt="get data 2" width="600"></p>
<p><img src="/2020/03/29/covidtracker/printdata.png" srcset="/img/loading.gif" alt="print data" width="600"></p>
<p>使用@schedule 定义每到一定的时间自动执行。这里我们定义的是每到一天的第一个小时自动执行。</p>
<p><img src="/2020/03/29/covidtracker/schedule.png" srcset="/img/loading.gif" alt="schedule" width="500"></p>
<p>因为要用commons-csv处理这个SCV文件，在pom.xm里加上这个dependency。<br><img src="/2020/03/29/covidtracker/commonsCSV.png" srcset="/img/loading.gif" alt="commons-csv" width="600"></p>
<p>参考commons-csv的doc里介绍的用法，把column名字改成我们dataset的。<br><img src="/2020/03/29/covidtracker/commonsUse.png" srcset="/img/loading.gif" alt="csv doc" width="600"></p>
<p>这个CSV文件的每一行，即每个Province的数据，我们定义成MVC中的model类，用model里的attribute来表示column，最后用一个ArrayList保存这些model object。</p>
<p>最终程序如下：</p>
<pre class=" language-hljs java"><span class="hljs-meta"><code class="language-hljs java"><span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CoronaVirusDataService</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String VIRUS_DATA_URL = <span class="hljs-string">"https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"</span>;

    <span class="hljs-keyword">private</span> List<LocationStats> allStats = <span class="hljs-keyword">new</span> ArrayList<>();

    <span class="hljs-function"><span class="hljs-keyword">public</span> List<LocationStats> <span class="hljs-title">getAllStats</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> allStats;
    }

    <span class="hljs-meta">@PostConstruct</span> <span class="hljs-comment">// execute after create the service instance</span>
    <span class="hljs-meta">@Scheduled</span>(cron = <span class="hljs-string">"* * 1 * * *"</span>) <span class="hljs-comment">//runs 1st hour of everyday</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fetchVirusData</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, InterruptedException </span>{
        List<LocationStats> newStats = <span class="hljs-keyword">new</span> ArrayList<>();
        HttpClient client =  HttpClient.newHttpClient();
        HttpRequest request = HttpRequest.newBuilder().uri(URI.create(VIRUS_DATA_URL)).build();
        HttpResponse<String> httpResponse = client.send(request,HttpResponse.BodyHandlers.ofString());

        <span class="hljs-comment">//System.out.println(httpResponse.body());</span>
        StringReader csvBodyReader = <span class="hljs-keyword">new</span> StringReader(httpResponse.body());
        Iterable<CSVRecord> records = CSVFormat.DEFAULT.withFirstRecordAsHeader().parse(csvBodyReader);
        <span class="hljs-keyword">for</span> (CSVRecord record : records) {
            LocationStats locationStat = <span class="hljs-keyword">new</span> LocationStats();
            locationStat.setState(record.get(<span class="hljs-string">"Province/State"</span>));
            locationStat.setCountry(record.get(<span class="hljs-string">"Country/Region"</span>));

            <span class="hljs-keyword">int</span> latestCases = Integer.parseInt(record.get(record.size() - <span class="hljs-number">1</span>));
            <span class="hljs-keyword">int</span> prevDayCases = Integer.parseInt(record.get(record.size() - <span class="hljs-number">2</span>));
            locationStat.setLatestTotalCases(latestCases);
            locationStat.setDiffFromPrevDay(latestCases - prevDayCases);
          <span class="hljs-comment">//System.out.println(locationStat);</span>
          newStats.add(locationStat);
        }

        <span class="hljs-keyword">this</span>.allStats = newStats;
    }

}</code></pre>

<h2 id="4-创建Model"><a href="#4-创建Model" class="headerlink" title="4. 创建Model"></a>4. 创建Model</h2><p>model类的创建就比较简单了，我们只需要country，province，最新的数据和比前一天增长多少，然后自动generate getter and setter，就可以了。我们在这里不需要检测用户权限，也不需要验证用户输入（.NET在Model里使用attribute做这些事。</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LocationStats</span> </span>{
    <span class="hljs-keyword">private</span> String state;
    <span class="hljs-keyword">private</span> String country;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> latestTotalCases;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> diffFromPrevDay;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getDiffFromPrevDay</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> diffFromPrevDay;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setDiffFromPrevDay</span><span class="hljs-params">(<span class="hljs-keyword">int</span> diffFromPrevDay)</span> </span>{
        <span class="hljs-keyword">this</span>.diffFromPrevDay = diffFromPrevDay;
    }



    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getState</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> state;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setState</span><span class="hljs-params">(String state)</span> </span>{
        <span class="hljs-keyword">this</span>.state = state;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getCountry</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> country;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setCountry</span><span class="hljs-params">(String country)</span> </span>{
        <span class="hljs-keyword">this</span>.country = country;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getLatestTotalCases</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> latestTotalCases;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setLatestTotalCases</span><span class="hljs-params">(<span class="hljs-keyword">int</span> latestTotalCases)</span> </span>{
        <span class="hljs-keyword">this</span>.latestTotalCases = latestTotalCases;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">"LocationStats{"</span> +
                <span class="hljs-string">"state='"</span> + state + <span class="hljs-string">'\''</span> +
                <span class="hljs-string">", country='"</span> + country + <span class="hljs-string">'\''</span> +
                <span class="hljs-string">", latestTotalCases="</span> + latestTotalCases +
                <span class="hljs-string">'}'</span>;
    }
}</code></pre>

<h2 id="5-创建Controller"><a href="#5-创建Controller" class="headerlink" title="5. 创建Controller"></a>5. 创建Controller</h2><p>controller Class需要加@Controller annotation。在constructer中引用service的object，这样做是为了能使用Service中返回的数据，这个也可以用@Autowired来做。</p>
<p>因为只有home page，所以用@GetMapping指定这个home函数的mapping路径是index，即”/“. 在这个view model(Spring Boot中的ui model)中直接加入attribute的名字和对应的值，在HTML页面中通过这个名字来寻找对应的值。这个返回的HTML页面是home页面，直接返回”home”, 就能够找到这个页面。</p>
<pre class=" language-hljs java"><span class="hljs-meta"><code class="language-hljs java"><span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomeController</span> </span>{

    <span class="hljs-keyword">final</span>
    CoronaVirusDataService coronaVirusDataService;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">HomeController</span><span class="hljs-params">(CoronaVirusDataService coronaVirusDataService)</span> </span>{
        <span class="hljs-keyword">this</span>.coronaVirusDataService = coronaVirusDataService;
    }

    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">home</span><span class="hljs-params">(Model model)</span> </span>{
        List<LocationStats> allStats = coronaVirusDataService.getAllStats();
        <span class="hljs-keyword">int</span> totalReportedCases = allStats.stream().mapToInt(stat -> stat.getLatestTotalCases()).sum();
        <span class="hljs-keyword">int</span> totalNewCases = allStats.stream().mapToInt(stat -> stat.getDiffFromPrevDay()).sum();
        model.addAttribute(<span class="hljs-string">"locationStats"</span>,allStats);
        model.addAttribute(<span class="hljs-string">"totalReportedCases"</span>, totalReportedCases);
        model.addAttribute(<span class="hljs-string">"totalNewCases"</span>,totalNewCases);

        <span class="hljs-keyword">return</span> <span class="hljs-string">"home"</span>;
    }

}</code></pre>

<h2 id="6-创建home-html页面"><a href="#6-创建home-html页面" class="headerlink" title="6. 创建home.html页面"></a>6. 创建home.html页面</h2><p>在resources/templates下新建一个home.html文件, 这个这个文件与controller返回的值相对应。</p>
<p>用的是Thymeleaf的模板，这个模板主要起三个作用: 1.是定义自己的attribute或者tag; 2.计算你定义的表达式; 3.应用你定义的逻辑。不了解没关系，可以打开Thymeleaf官网，找一些范例，修改一下。<br>只用看明白以下这两个例子，做这个程序就够了。</p>
<p><img src="/2020/03/29/covidtracker/thyme1.png" srcset="/img/loading.gif" alt="Thymeleaf home" width="600"></p>
<p><img src="/2020/03/29/covidtracker/thyme2.png" srcset="/img/loading.gif" alt="Thymeleaf table" width="600"></p>
<p>简单说明，th: 表示这个tab使用Thymeleaf语法。#{}表示message, ${}表示variable的值。</p>
<p><img src="/2020/03/29/covidtracker/thymecode.png" srcset="/img/loading.gif" alt="use Thymeleaf" width="600"></p>
<p>在浏览器输入 <a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a> 现在看到是这样的界面<br><img src="/2020/03/29/covidtracker/initialpage.png" srcset="/img/loading.gif" alt="HTML page" width="600"></p>
<p>这个界面现在显示了我们需要的数据，仅此而已，我们可以从BootStrap这个库里找点CSS样式美化一下。</p>
<p><img src="/2020/03/29/covidtracker/bootstrapset.png" srcset="/img/loading.gif" alt="add Bootstrap" width="600"></p>
<p>找到Jumbotron的范例，改一改。</p>
<p><img src="/2020/03/29/covidtracker/jumbbutton.png" srcset="/img/loading.gif" alt="jumbotron" width="600"></p>
<p>页面加上Jumbotron，是这种效果：</p>
<p><img src="/2020/03/29/covidtracker/jumbtron.png" srcset="/img/loading.gif" alt="add jumbotron" width="500"></p>
<p>最后的HTML页面:</p>
<pre class=" language-hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword"><code class="language-hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>></span>

<span class="hljs-tag"><<span class="hljs-name">html</span> <span class="hljs-attr">xmlns:th</span>=<span class="hljs-string">"http://www.thymeleaf.org"</span>></span>

<span class="hljs-tag"><<span class="hljs-name">head</span>></span>

    <span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"Content-Type"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"text/html; charset=UTF-8"</span> /></span>
    <span class="hljs-tag"><<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"</span> <span class="hljs-attr">integrity</span>=<span class="hljs-string">"sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"</span> <span class="hljs-attr">crossorigin</span>=<span class="hljs-string">"anonymous"</span>></span>
<span class="hljs-tag"></<span class="hljs-name">head</span>></span>

<span class="hljs-tag"><<span class="hljs-name">body</span>></span>
<span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span>></span>

<span class="hljs-tag"><<span class="hljs-name">h1</span>></span>Coronavirus Tracking application<span class="hljs-tag"></<span class="hljs-name">h1</span>></span>
<span class="hljs-tag"><<span class="hljs-name">p</span>></span>This application lists the current number of cases reported across the world<span class="hljs-tag"></<span class="hljs-name">p</span>></span>

<span class="hljs-tag"><<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"jumbotron"</span>></span>
    <span class="hljs-tag"><<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"display-4"</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">"${totalReportedCases}"</span>></span><span class="hljs-tag"></<span class="hljs-name">h1</span>></span>
    <span class="hljs-tag"><<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"lead"</span>></span>total cases reported as of today<span class="hljs-tag"></<span class="hljs-name">p</span>></span>
    <span class="hljs-tag"><<span class="hljs-name">hr</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"my-4"</span>></span>
    <span class="hljs-tag"><<span class="hljs-name">p</span>></span>
       <span class="hljs-tag"><<span class="hljs-name">span</span>></span>new cases reported since previous day<span class="hljs-tag"></<span class="hljs-name">span</span>></span>
        <span class="hljs-tag"><<span class="hljs-name">span</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">"${totalNewCases}"</span>></span><span class="hljs-tag"></<span class="hljs-name">span</span>></span>
    <span class="hljs-tag"></<span class="hljs-name">p</span>></span>
<span class="hljs-tag"></<span class="hljs-name">div</span>></span>


<span class="hljs-tag"><<span class="hljs-name">table</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"table"</span>></span>
    <span class="hljs-tag"><<span class="hljs-name">tr</span>></span>

        <span class="hljs-tag"><<span class="hljs-name">th</span>></span>State<span class="hljs-tag"></<span class="hljs-name">th</span>></span>
        <span class="hljs-tag"><<span class="hljs-name">th</span>></span>Country<span class="hljs-tag"></<span class="hljs-name">th</span>></span>
        <span class="hljs-tag"><<span class="hljs-name">th</span>></span>Total cases reported<span class="hljs-tag"></<span class="hljs-name">th</span>></span>
        <span class="hljs-tag"><<span class="hljs-name">th</span>></span>Changes since last day<span class="hljs-tag"></<span class="hljs-name">th</span>></span>
    <span class="hljs-tag"></<span class="hljs-name">tr</span>></span>

    <span class="hljs-tag"><<span class="hljs-name">tr</span> <span class="hljs-attr">th:each</span>=<span class="hljs-string">"locationStat : ${locationStats}"</span>></span>
        <span class="hljs-tag"><<span class="hljs-name">td</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">"${locationStat.state}"</span>></span><span class="hljs-tag"></<span class="hljs-name">td</span>></span>
        <span class="hljs-tag"><<span class="hljs-name">td</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">"${locationStat.country}"</span>></span><span class="hljs-tag"></<span class="hljs-name">td</span>></span>
        <span class="hljs-tag"><<span class="hljs-name">td</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">"${locationStat.latestTotalCases}"</span>></span>0<span class="hljs-tag"></<span class="hljs-name">td</span>></span>
        <span class="hljs-tag"><<span class="hljs-name">td</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">"${locationStat.diffFromPrevDay}"</span>></span>0<span class="hljs-tag"></<span class="hljs-name">td</span>></span>

    <span class="hljs-tag"></<span class="hljs-name">tr</span>></span>
<span class="hljs-tag"></<span class="hljs-name">table</span>></span>

<span class="hljs-tag"></<span class="hljs-name">div</span>></span>
<span class="hljs-tag"></<span class="hljs-name">body</span>></span>

<span class="hljs-tag"></<span class="hljs-name">html</span>></span></code></pre>
<p>页面效果:</p>
<p><img src="/2020/03/29/covidtracker/finalpage.png" srcset="/img/loading.gif" alt="final page" width="600"></p>
<h2 id="7-Data-visualization"><a href="#7-Data-visualization" class="headerlink" title="7. Data visualization"></a>7. Data visualization</h2><p>那个视频里的程序到这里就结束了，其实除了把dataset的数据展示出来，data visualizaion部分能做的还有很多。</p>
<p>我自己尝试了先用group by统计每个国家感染人数的总和, 然后sort这个结果。Java里做groupby和sort真的太麻烦了。</p>
<pre class=" language-hljs java"><code class="language-hljs java"> 
 
    model.addAttribute(<span class="hljs-string">"totalCasesCountry"</span>,sortByValue(totalCasesCountry(allStats)));
    <span class="hljs-keyword">return</span> <span class="hljs-string">"home"</span>;
}

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Map<String, Integer> <span class="hljs-title">totalCasesCountry</span><span class="hljs-params">(List<LocationStats> locationStats)</span> </span>{
    <span class="hljs-keyword">return</span> locationStats.stream()
            .collect(Collectors.groupingBy(
                    LocationStats::getCountry,
                    Collectors.summingInt(LocationStats::getLatestTotalCases)));
}

<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <K, V> <span class="hljs-function">Map<K, V> <span class="hljs-title">sortByValue</span><span class="hljs-params">(Map<K, V> map)</span> </span>{
    List<Map.Entry<K, V>> list = <span class="hljs-keyword">new</span> LinkedList<>(map.entrySet());
    Collections.sort(list, <span class="hljs-keyword">new</span> Comparator<Object>() {
        <span class="hljs-meta">@SuppressWarnings</span>(<span class="hljs-string">"unchecked"</span>)
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(Object o2, Object o1)</span> </span>{
            <span class="hljs-keyword">return</span> ((Comparable<V>) ((Map.Entry<K, V>) (o1)).getValue()).compareTo(((Map.Entry<K, V>) (o2)).getValue());
        }
    });

    Map<K, V> result = <span class="hljs-keyword">new</span> LinkedHashMap<>();
    <span class="hljs-keyword">for</span> (Iterator<Map.Entry<K, V>> it = list.iterator(); it.hasNext();) {
        Map.Entry<K, V> entry = (Map.Entry<K, V>) it.next();
        result.put(entry.getKey(), entry.getValue());
    }

    <span class="hljs-keyword">return</span> result;
}</code></pre>


<pre class=" language-hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">class</span>=<span class="hljs-string"><code class="language-hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"table"</span>></span>
    <span class="hljs-tag"><<span class="hljs-name">tr</span>></span>

<span class="hljs-comment"><!--        <th>State</th>--></span>
        <span class="hljs-tag"><<span class="hljs-name">th</span>></span>Country<span class="hljs-tag"></<span class="hljs-name">th</span>></span>
        <span class="hljs-tag"><<span class="hljs-name">th</span>></span>Total cases reported<span class="hljs-tag"></<span class="hljs-name">th</span>></span>
<span class="hljs-comment"><!--        <th>Changes since last day</th>--></span>
    <span class="hljs-tag"></<span class="hljs-name">tr</span>></span>

    <span class="hljs-tag"><<span class="hljs-name">tr</span> <span class="hljs-attr">th:each</span>=<span class="hljs-string">"country : ${totalCasesCountry.keySet()}"</span>></span>
<span class="hljs-comment"><!--        <td th:text="${locationStat.state}"></td>--></span>
        <span class="hljs-tag"><<span class="hljs-name">td</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">"${country}"</span>></span><span class="hljs-tag"></<span class="hljs-name">td</span>></span>
        <span class="hljs-tag"><<span class="hljs-name">td</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">"${totalCasesCountry.get(country)}"</span>></span>0<span class="hljs-tag"></<span class="hljs-name">td</span>></span>
<span class="hljs-comment"><!--        <td th:text="${locationStat.diffFromPrevDay}">0</td>--></span>

    <span class="hljs-tag"></<span class="hljs-name">tr</span>></span>
<span class="hljs-tag"></<span class="hljs-name">table</span>></span></code></pre>

<p>改动完之后是这样的:</p>
<p><img src="/2020/03/29/covidtracker/sorted.png" srcset="/img/loading.gif" alt="groupby country" width="600"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/20/scrollview/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ScrollView一点经验总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/02/18/iosarc/">
                        <span class="hidden-mobile">浅谈Swift内存管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="zhiyan93/blogtalk"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Spring Boot实现新冠肺炎病例数展示&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
